# TopTop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toptop/: Anwser_CommentActivity.java  ChatActivity.java  CommentActivity.java  Edit_Profile_Activity.java  HomeActivity.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/toptop/Adapter/: Anwser_Comment_Adapter.java  Chat_Adapter.java  Chatlist_mail_Adapter.java  Comment_Adapter.java  Photo_Viewpager2_Adapter.java  Search_Adapter.java  Search_deltail_Adapter.java  TablayoutAdapter.java  VideoAdapter.java  Video_customer_Adapter.java  Video_profile_Adapter.java  user_mail_Adapter.java  videoAdapter.java
app/src/main/java/com/example/toptop/Fragment/: Alluser_Fragment.java  Create_Fragment.java  Home_Fragment.java  Home_Video_Liked_Fragment.java  Home_Video_following_Fragment.java  Home_customer_Fragment.java  Home_customer_Fragment2.java  Home_video_Fragment.java  Mail_Fragment.java  Open_Video_Fragment.java  Profile_Fragment.java  Search_Fragment.java
app/src/main/java/com/example/toptop/Models/: Chat.java  (+11 more)
app/src/main/res/anim/: amin_right.xml  slide_in_from_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_up.xml  slide_out_to_down.xml  slide_out_to_left.xml  slide_out_to_up.xml
app/src/main/res/color/: custom_color_nav.xml
app/src/main/res/drawable/: bg_indicator3.xml  button_bg.xml  duongvien_goctron.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24_on.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_reply_24.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml  ic_baseline_comment_24.xml
app/src/main/res/layout/: activity_anwser_comment.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_home.xml  activity_main.xml  activity_registeruser.xml  fragment_alluser.xml  fragment_create.xml  fragment_customer.xml  fragment_follwing.xml  fragment_foryou.xml  fragment_home.xml  fragment_home_video.xml  fragment_home_video_following.xml  fragment_mail.xml  fragment_open_video.xml  fragment_profile.xml  fragment_search.xml  item_photo.xml  layout_content.xml  layout_content_bottomsheet.xml  layout_logout_bottomsheet.xml  layout_main.xml  layout_search.xml  layout_search_hasttask_video.xml  layout_search_video.xml  layout_video_profile.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_user.xml  toolbar_chat.xml  toolbar_user.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toptop/: ExampleUnitTest.java
(+8 files in other folders)
