<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#03A9F4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:civ_circle_background_color="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_content_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatlayout"
        android:layout_below="@+id/toolbarrr"
        android:background="#DBEBF8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/chatlayout"
        android:layout_height="wrap_content">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:inputType="textCapSentences|textMultiLine"
    android:id="@+id/messenger"
    android:hint="nhap chu.... "
    android:padding="15dp"/>
        <ImageButton
            android:id="@+id/bt_send"
            android:background="@null"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>