<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/duongvien_goctron"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <ImageButton
        android:id="@+id/bt_cancle_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="#E1EBEF"
        android:onClick="Cancle_comment"
        android:src="@drawable/ic_baseline_close_24"
        tools:ignore="OnClick" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_comments"
        android:layout_below="@+id/bt_cancle_comment"
        android:layout_above="@+id/chatcommentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/chatcommentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_comment"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:civ_circle_background_color="@color/white" />

        <EditText
            android:id="@+id/ed_messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="nhap chu.... "
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/bt_send_comment"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>

</RelativeLayout>