<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:contentPadding="2dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgnameuser_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@null" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_username_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="datOk"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imgnameuser_comment"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvcommen"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username_comment"
            android:layout_toLeftOf="@+id/img_heartt_comment"
            android:layout_toRightOf="@id/imgnameuser_comment"
            android:text="this is actual comment..."
            android:textColor="@color/black" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time_comment"
            android:text="09/03/2022"
            android:layout_below="@id/tvcommen"
            android:layout_toEndOf="@id/imgnameuser_comment"
            android:layout_toRightOf="@id/imgnameuser_comment"/>

        <ImageView
            android:id="@+id/img_heartt_comment"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_username_comment"
            android:layout_above="@+id/tv_time_comment"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_baseline_favorite" />
        <TextView
            android:id="@+id/count_heart_comment"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_heartt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
/>

    </RelativeLayout>

</LinearLayout>