<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#03A9F4"
    android:id="@+id/tb"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context=".HomeActivity"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgbt_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/searchview"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#03A9F4"
            android:onClick="open_all_user"
            android:src="@drawable/ic_baseline_group_24"
            tools:ignore="OnClick" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>